#
# background = Background file to use, either an image path or a color (e.g. #772953)
# theme-name = GTK+ theme to use
# icon-theme-name = Icon theme to use
# font-name = Font to use
# xft-antialias = Whether to antialias Xft fonts (true or false)
# xft-dpi = Resolution for Xft in dots per inch (e.g. 96)
# xft-hintstyle = What degree of hinting to use (none, slight, medium, or full)
# xft-rgba = Type of subpixel antialiasing (none, rgb, bgr, vrgb or vbgr)
# show-language-selector (true or false)
# show-indicators = semi-colon ";" separated list of allowed indicator modules (e.g. libsoundmenu.so)
# show-clock (true or false)
# clock-format = strftime-format string, e.g. %H:%M
# keyboard = command to launch on-screen keyboard
#
[greeter]
background=#000000
# background=/usr/share/backgrounds/star-logo-2.0.png
theme-name=Adwaita
#theme-name=Ambiance
#icon-theme-name=LoginIcons
#font-name=Ubuntu 11
font-name=Liberation Sans 10
xft-antialias=true
xft-dpi=96
xft-hintstyle=slight
# xft-hintstyle=hintfull
xft-rgba=rgb
show-language-selector=false
# show-indicators=true
show-indicators=~language;~session;~power
show-clock=true
clock-format=%d %b %Y %H:%M
# keyboard=true
