toolbar:                             raised gradient vertical
toolbar.height:			     22
toolbar.color:                       #333333
toolbar.colorTo:                     #222222

toolbar.button:                      parentrelative
toolbar.button.picColor:             #888888
toolbar.button.pressed:              sunken gradient vertical
toolbar.button.pressed.color:        #222222
toolbar.button.pressed.colorTo:      #333333

toolbar.label:                       parentrelative
toolbar.label.textColor:             #aaaaaa

toolbar.windowLabel:                 parentrelative

toolbar.clock:                       parentrelative
toolbar.clock.textColor:             #aaaaaa

toolbar.justify:                     Center

menu.title:                          raised gradient vertical
menu.title.color:                    #333333
menu.title.colorTo:                  #222222
menu.title.textColor:                #aaaaaa
menu.title.justify:                  center

menu.frame:                          flat solid
menu.frame.color:                    #bcb4a3
menu.frame.colorTo:                  #a09886
menu.frame.textColor:                #111111
menu.frame.justify:                  left

menu.hilite:                         flat solid
menu.hilite.textColor:               #cccccc
menu.hilite.color:                   #333333

menu.bullet:                         triangle
menu.bullet.position:                right

window.title.height:                 20

window.title.focus:                  raised gradient vertical
window.title.focus.color:            #333333
window.title.focus.colorTo:          #222222
window.title.unfocus:                raised gradient vertical
window.title.unfocus.color:          #333333
window.title.unfocus.colorTo:        #222222

window.label.focus:                  parentrelative
window.label.focus.textColor:        #cccccc
window.label.unfocus:                parentrelative
window.label.unfocus.textColor:      #777777

window.handle.focus:                 raised gradient vertical
window.handle.focus.color:           #555555
window.handle.focus.colorTo:         #444444
window.handle.unfocus:               raised gradient vertical
window.handle.unfocus.color:         #222222
window.handle.unfocus.colorTo:       #333333

window.grip.focus:                   raised gradient vertical
window.grip.focus.color:             #222222
window.grip.focus.colorTo:           #333333
window.grip.unfocus:                 raised gradient vertical
window.grip.unfocus.color:           #222222
window.grip.unfocus.colorTo:         #333333

window.button.focus:                 parentrelative
window.button.focus.picColor:        #aaaaaa
window.button.unfocus:               parentrelative
window.button.unfocus.picColor:      #454545

window.button.pressed:               sunken gradient vertical
window.button.pressed.color:         #222222
window.button.pressed.colorTo:       #333333

window.justify:                      center

borderColor:                         #000000

window.borderWidth:                  1
toolbar.borderWidth:                 1
menu.borderWidth:                    1
bevelWidth: 			     3
toolbar.bevelWidth:                  1
handleWidth:                         4

*font:                               DeJavu Sans-10

background:                          mod
background.modX:                     4
background.modY:                     4
background.color:                    #706a5f
background.colorTo:                  #555147
