﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="shortcut icon" href="favicon.ico">
    <title>Star distro</title>
</head>
    <body style="background-color: lightgrey; width: 1000px;">
            <div id="container" style="width:1000px">
                <div id="header" style="background-color:grey;">
                    <!--<h1 style="margin-bottom:0;">Star</h1>-->
                </div>
                <div id="menu" style="background-color:grey;height:700px;width:200px;float:left;">
                    <img src="star-logo-2.0.png" style="background-color:grey;height:150px;width:150px;margin-left: 20px;margin-top: 10px;">
                </div>
                <div id="content" style="margin-left:20px;background-color:lightgrey;width:700px;float:left;">
                    <h1>Star</h1>
                    <p>
                        Star is a lightweight distro based on Debian Stable. The whole philosophy of Star is "keep it stable and light", <br />
                        so there is a minimal number of default applications.
                    </p>

                    <p>If you like to customise your desktop, then this is the distro you you!</p>

                    <h3>Features</h3>
                    <ul>
                        <li>Built on Debian stable (Jessie)</li>
                        <li>Xfce 4.10, fluxbox, openbox, jwm desktop</li>
                        <li>Small selection of applications, including: web browser, text editor, image viewer, pdf viewer, file manager, terminal, media player</li>
                        <li>Backports enabled by default</li>
                        <li>Graphical installer</li>
                    </ul>
                    <h3>Some useful links</h3>
                    <a href="https://sourceforge.net/projects/linnix/">Star on sourceforge</a><br />
                    <a href="http://debian-handbook.info/browse/stable/">The Debian Administrator's Handbook</a><br />
                    <a href="http://forums.debian.net/">Debian Forums</a><br />
                    <a href="http://forums.bunsenlabs.org/">bunsenlabs Forums - based on Debian stable</a><br />
                    <a href="http://vsido.org/index.php">VSIDO Forums - based on Debian unstable (sid)</a>

                    <p>Have fun!<br />
                        Ozi
                    </p>
                </div>
            </div>
    </body>
</html>
