style.name:			Elfin2
style.author:			lyrae 
style.date:			September 12, 2007 (revised 22th April 2010 by olo)
style.credits:			A port of Litestep theme Elfin2 by theconcept | www.visionleague.net 


! -- toolbar --
toolbar:                            			flat 
toolbar.pixmap:          	    			bar.xpm
toolbar.textColor:                  			#c0c0c0
toolbar.justify:                    			center
toolbar.height:					18
toolbar.borderWidth:				1
toolbar.borderColor:				#1f1f1f

toolbar.workspace:                      		flat
toolbar.workspace.pixmap:			bar.xpm
toolbar.workspace.textColor:            	#c0c0c0

toolbar.iconbar.empty:				flat 
toolbar.iconbar.empty.pixmap:			bar.xpm

toolbar.iconbar.focused:			flat 
toolbar.iconbar.focused.pixmap:		focused.xpm
toolbar.iconbar.focused.textColor:	#ffffff
toolbar.iconbar.focused.justify:		center

toolbar.iconbar.unfocused:			flat 
toolbar.iconbar.unfocused.pixmap:		bar.xpm
toolbar.iconbar.unfocused.textColor:	#ffffff
toolbar.iconbar.unfocused.justify:      	center

toolbar.clock:                      			flat
toolbar.clock.pixmap:				bar.xpm
toolbar.clock.textColor:				#c0c0c0

toolbar.button:                     			flat
toolbar.button.pixmap:				bar.xpm
toolbar.button.picColor:            		#c0c0c0

! -- menu --

menu.title:						flat 
menu.title.pixmap:					menu.xpm
menu.title.justify:					center
menu.title.color:					#
menu.title.colorTo:					#
menu.title.textColor:				#c0c0c0
menu.title.font: 					Lucida Grande-0

menu.frame:						flat
menu.frame.pixmap:			        frame.xpm
menu.frame.justify:					left
menu.frame.color:					#
menu.frame.textColor:				#c0c0c0
menu.frame.disableColor:			#ffffff

menu.hilite:						flat
menu.hilite.color:					#1f1f1f
menu.hilite.textColor:				#ffffff

menu.bevelWidth:					1
menu.titleHeight:					6
menu.itemHeight:					12
menu.borderColor:					#1f1f1f
menu.borderWidth:					1
menu.bullet:		empty
menu.bullet.position:		Right
menu.submenu.pixmap:			bullet.xpm
menu.hilite.submenu.pixmap:	bullet_selected.xpm

! -- window --

window.title.focus:					flat
window.title.focus.pixmap:			bar.xpm
window.title.focus.color:			#
window.title.focus.colorTo:			#
window.title.unfocus:				flat
window.title.unfocus.pixmap:			bar.xpm
window.title.unfocus.color:			#
window.title.unfocus.colorTo:			#

window.label.focus:				flat
window.label.focus.pixmap:			bar.xpm
window.label.focus.color:			#
window.label.focus.colorTo:			#
window.label.focus.textColor:		#ffffff
window.label.unfocus:				flat
window.label.unfocus.pixmap:		bar.xpm
window.label.unfocus.color:			#
window.label.unfocus.colorTo:		#
window.label.unfocus.textColor:		#c0c0c0

window.button.focus:				flat
window.button.focus.color:      		#
window.button.focus.colorTo:      		#
window.button.focus.picColor:		#
window.button.unfocus:				flat
window.button.unfocus.Color:		#
window.button.unfocus.ColorTo:		#
window.button.unfocus.picColor:		#
window.button.pressed:				flat
window.button.pressed.color:		#
window.button.pressed.colorTo:		#
window.button.pressed.picColor:		#

window.close.pixmap:				close.xpm
window.close.unfocus.pixmap:		close.xpm
window.close.pressed.pixmap:		close_pressed.xpm

window.iconify.pixmap:				min.xpm
window.iconify.unfocus.pixmap:		min.xpm
window.iconify.pressed.pixmap:		min_pressed.xpm

window.maximize.pixmap:			max.xpm
window.maximize.unfocus.pixmap:	        max.xpm				
window.maximize.pressed.pixmap:		max_pressed.xpm

window.stick.pixmap:				bar.xpm
window.stick.unfocus.pixmap:		        bar.xpm
window.stick.pressed.pixmap:			bar.xpm

window.stuck.pixmap:				bar.xpm
window.stuck.unfocus.pixmap:		bar.xpm

window.handle.focus:				flat
window.handle.focus.color:			#1f1f1f
window.handle.focus.colorTo:			#1f1f1f
window.handle.unfocus:				flat
window.handle.unfocus.color:		#1f1f1f
window.handle.unfocus.colorTo:		#1f1f1f
window.handleWidth:				4

window.grip.focus:					flat
window.grip.focus.color:				#1f1f1f
window.grip.focus.colorTo:			#1f1f1f
window.grip.unfocus:				flat
window.grip.unfocus.color:			#1f1f1f
window.grip.unfocus.colorTo:			#1f1f1f

window.bevelWidth:				0
window.shade:					true
window.borderWidth:				1
window.borderColor:				#1f1f1f
window.justify:					Center
window.title.height:				18


font: 	Lucida Grande-9
menu.frame.font: verdana-8
menu.title.font: verdana-9:bold
window.font: verdana-9:bold
toolbar.clock.font: tahoma-8:bold
toolbar.workspace.font: verdana-9:bold
toolbar.iconbar.focused.font: AvantGarde LT Medium-9
toolbar.iconbar.unfocused.font: AvantGarde LT Medium-9

