UnityPanelWidget,
.unity-panel {
    border-width: 0 0 1px 0;
    border-style: solid;
    border-color: shade(@panel_bg_color, 1.0);
    background-image: linear-gradient(to bottom,
                                      shade(@panel_bg_color, 1.2),
                                      shade(@panel_bg_color, 1.0)
                                      );
}

.unity-panel.menubar,
.unity-panel .menubar {
}

.unity-panel.menuitem,
.unity-panel .menuitem {
    border-width: 0 1px;
    color: @panel_fg_color;
}

.unity-panel.menubar.menuitem:hover,
.unity-panel.menubar .menuitem *:hover {
    border-color: shade(@panel_bg_color, 0.8);
    background-image: linear-gradient(to bottom,
                                      shade(@theme_bg_color, 1.2),
                                      shade(@theme_bg_color, 1.0)
                                      );

    color: @theme_fg_color;
}
