label live
	menu label ^Live
	menu default
	linux /live/vmlinuz-4.9.0-3-amd64
	initrd /live/initrd.img-4.9.0-3-amd64
	append boot=live config components file=/preseed.cfg quiet splash autologin nouveau.modeset=0 radeon.modeset=0
	
label live-toram
	menu label ^Live (toram)
	linux /live/vmlinuz-4.9.0-3-amd64
	initrd /live/initrd.img-4.9.0-3-amd64
	append boot=live config components file=/preseed.cfg quiet splash autologin nouveau.modeset=0 radeon.modeset=0 toram

label live-failsafe
	menu label ^Live (failsafe)
	linux /live/vmlinuz-4.9.0-3-amd64
	initrd /live/initrd.img-4.9.0-3-amd64
	append boot=live components memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal
