!----------------------------------------------------------------------------------------------
! This work is licensed under the Creative Commons 
! Attribution-NonCommercial-ShareAlike License. 
! To view a copy of this license, visit 
! http://creativecommons.org/licenses/by-nc-sa/1.0/
!----------------------------------------------------------------------------------------------
! Style Name: 								Black harmony
! Style version								1.0
! Style Author: 							endel (endel@tlen.pl)
! Style Date: 								14.05.2007
!----------------------------------------------------------------------------------------------

*font:									DejaVu-7:Bold

!----------------------------------------------------------------------------------------------
 
toolbar.bevelWidth:						0
 
toolbar.borderWidth:						
toolbar.borderColor:						

toolbar.height:							23 
toolbar.justify:							center
 
toolbar:								
toolbar.pixmap:							toolbar.xpm
toolbar.color:							
toolbar.colorTo:						

toolbar.shaped:                         				false
toolbar.clock:						
toolbar.clock.pixmap:						toolbar.xpm
toolbar.clock.justify:						center
toolbar.clock.color:					
toolbar.clock.colorTo:					
toolbar.clock.textColor:					#D2D2D2
 
toolbar.workspace:					
toolbar.workspace.pixmap:				toolbar.xpm
toolbar.workspace.justify:					center
toolbar.workspace.color:				
toolbar.workspace.colorTo:			
toolbar.workspace.textColor:				#D2D2D2
 
toolbar.button:						 
toolbar.button.pixmap:					toolbar.xpm
toolbar.button.color:					
toolbar.button.colorTo:				
toolbar.button.picColor:					#D2D2D2
toolbar.button.pressed:				
toolbar.button.pressed.pixmap:				toolbar.xpm
toolbar.button.pressed.color:			
toolbar.button.pressed.colorTo:			
toolbar.button.pressed.picColor:                     			
 
toolbar.iconbar.empty:				
toolbar.iconbar.empty.pixmap:				toolbar.xpm
toolbar.iconbar.empty.color:			
toolbar.iconbar.empty.colorTo:			
 
toolbar.iconbar.focused.borderWidth:		0
toolbar.iconbar.focused.borderColor:		
toolbar.iconbar.focused:				
toolbar.iconbar.focused.pixmap:			toolbar_focused.xpm
toolbar.iconbar.focused.color:				
toolbar.iconbar.focused.colorTo:		
toolbar.iconbar.focused.textColor:			#ffffff
toolbar.iconbar.focused.justify:				center
 
toolbar.iconbar.unfocused.borderWidth:	
toolbar.iconbar.unfocused.borderColor:	
toolbar.iconbar.unfocused:				
toolbar.iconbar.unfocused.pixmap:			toolbar.xpm
toolbar.iconbar.unfocused.color:		
toolbar.iconbar.unfocused.colorTo:		
toolbar.iconbar.unfocused.textColor:		#D2D2D2
toolbar.iconbar.unfocused.justify:			center

!----------------------------------------------------------------------------------------------

menu.bevelWidth:						1
menu.itemHeight:						19
menu.titleHeight:							23

menu.roundCorners:						
menu.borderColor:						
menu.borderWidth:						0

menu.bullet.position:						right
menu.bullet:								empty

menu.submenu.pixmap:					bullet.xpm		
menu.hilite.submenu.pixmap:				bullet_hilite.xpm

menu.selected.pixmap:					select.xpm
menu.hilite.selected.pixmap:			

menu.unselected.pixmap:					unselect.xpm	
menu.hilite.unselected.pixmap:			

menu.title:								
menu.title.pixmap:						title.xpm
menu.title.justify:							center
menu.title.color:						
menu.title.colorTo:						
menu.title.textColor:						#ffffff

menu.frame:								
menu.frame.pixmap:						
menu.frame.justify:						left
menu.frame.color:						#000000
menu.frame.colorTo:						
menu.frame.textColor:						#ffffff
menu.frame.disableColor:					#A2A2A2	
 
menu.hilite:								
menu.hilite.pixmap:                     			hilite.xpm
menu.hilite.color:							
menu.hilite.colorTo:						
menu.hilite.textColor:						#ffffff

!----------------------------------------------------------------------------------------------
 
window.bevelWidth:						0
window.shade:							
window.borderWidth:						
window.borderColor:						
window.roundCorners:					
window.justify:							center

window.title.height:						23

window.title.focus:						
window.title.focus.pixmap:					title.xpm
window.title.focus.color:				
window.title.focus.colorTo:				
window.title.unfocus:					
window.title.unfocus.pixmap:				title.xpm
window.title.unfocus.color:				
window.title.unfocus.colorTo:			

window.label.focus:						
window.label.focus.pixmap:				title.xpm
window.label.focus.color:				
window.label.focus.colorTo:				
window.label.focus.textColor:				#ffffff
window.label.unfocus:					
window.label.unfocus.pixmap:				title.xpm
window.label.unfocus.color:				
window.label.unfocus.colorTo:			
window.label.unfocus.textColor:			#D2D2D2

window.button.focus:						
window.button.focus.color:      		
window.button.focus.colorTo:      		
window.button.focus.picColor:			
window.button.unfocus:					
window.button.unfocus.Color:			
window.button.unfocus.ColorTo:			
window.button.unfocus.picColor:			
window.button.pressed:					
window.button.pressed.color:				
window.button.pressed.colorTo:			
window.button.pressed.picColor:			

window.shade.pixmap:					
window.shade.unfocus.pixmap:			
window.shade.pressed.pixmap:			

window.unshade.pixmap:					
window.unshade.unfocus.pixmap:			
window.unshade.pressed.pixmap:			

window.menuicon.pixmap:					
window.menuicon.unfocus.pixmap:			
window.menuicon.pressed.pixmap:			

window.close.pixmap:					close_focus.xpm
window.close.unfocus.pixmap:				close_unfocus.xpm
window.close.pressed.pixmap:				close_pressed.xpm

window.iconify.pixmap:					min_focus.xpm
window.iconify.unfocus.pixmap:			min_unfocus.xpm
window.iconify.pressed.pixmap:			min_pressed.xpm

window.maximize.pixmap:					max_focus.xpm
window.maximize.unfocus.pixmap:			max_unfocus.xpm
window.maximize.pressed.pixmap:			max_pressed.xpm

window.stick.pixmap:						stick_focus.xpm
window.stick.unfocus.pixmap:				stick_unfocus.xpm
window.stick.pressed.pixmap:				stick_pressed.xpm

window.stuck.pixmap:						stuck.xpm
window.stuck.unfocus.pixmap:				stuck_unfocus.xpm
window.stuck.pressed.pixmap:				stuck.xpm

window.handle.focus:					
window.handle.focus.pixmap:				title.xpm
window.handle.focus.color:				
window.handle.focus.colorTo:			
window.handle.unfocus:					
window.handle.unfocus.pixmap:			title.xpm
window.handle.unfocus.color:			
window.handle.unfocus.colorTo:			
window.handleWidth:						2

window.grip.focus:						
window.grip.focus.pixmap:					title.xpm
window.grip.focus.color:					
window.grip.focus.colorTo:				
window.grip.unfocus:						
window.grip.unfocus.pixmap:				title.xpm
window.grip.unfocus.color:				
window.grip.unfocus.colorTo:				

!----------------------------------------------------------------------------------------------
