#This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License.
#(http://creativecommons.org/licenses/by-sa/3.0/de/deed.en)



###############################################################################
#
# name: tec
# made: tenner
# date: 05-12-2008
# http://www.tenr.de 
#
############################################################## FONTS ##########
					
menu.frame.font:				sans-9:bold
menu.title.font:				sans-10:bold
toolbar.clock.font:				sans-9:bold
toolbar.workspace.font:				tahoma-10:bold
toolbar.iconbar.focused.font:			sans-8:bold
toolbar.iconbar.unfocused.font:			sans-8
window.font:					sans-8

############################################################## MENU ###########

menu.bevelWidth:				1

#menu.itemHeight:				35
#menu.titleHeight:				21

menu.borderColor:				#19191b
menu.borderWidth:				1

menu.bullet.position:				Right
menu.bullet:					triangle		
menu.frame.underlineColor:			#ffffff

menu.submenu.pixmap:				
menu.hilite.submenu.pixmap:			

menu.selected.pixmap:				
menu.hilite.selected.pixmap:			

menu.unselected.pixmap:				
menu.hilite.unselected.pixmap:			

menu.title:					flat
menu.title.pixmap:				tbarfcs.xpm
menu.title.justify:				center
menu.title.color:				#
menu.title.colorTo:				#
menu.title.textColor:				#e7e7e7

menu.frame:					flat Gradient Vertical
menu.frame.pixmap:				
menu.frame.justify:				left
menu.frame.color:				#35383e
menu.frame.colorTo:				#24252a
menu.frame.textColor:				#ffffff
menu.frame.disableColor:			#64666c

menu.hilite:					flat
menu.hilite.pixmap:				
menu.hilite.color:				#929396
menu.hilite.colorTo:				#929396
menu.hilite.textColor:				#e7e7e7

############################################################## TOOLBAR ########

toolbar.bevelWidth:				0

toolbar.borderWidth:				1
toolbar.borderColor:				#19191b

toolbar.height:					19

toolbar.justify:				center

toolbar:					flat
toolbar.pixmap:					tbarufcs.xpm
toolbar.color:					#
toolbar.colorTo:				#

toolbar.clock:					flat
toolbar.clock.pixmap:				tbarufcs.xpm
toolbar.clock.justify:				center
toolbar.clock.color:				#
toolbar.clock.colorTo:				#
toolbar.clock.textColor:			#e7e7e7

toolbar.workspace:				flat
toolbar.workspace.pixmap:			tbarufcs.xpm
toolbar.workspace.justify:			Center
toolbar.workspace.color:			#
toolbar.workspace.colorTo:			#
toolbar.workspace.textColor:			#e7e7e7

toolbar.button:					flat 
toolbar.button.pixmap:				tbarufcs.xpm
toolbar.button.color:				#
toolbar.button.colorTo:				#
toolbar.button.picColor:			#e7e7e7
toolbar.button.pressed:				flat
toolbar.button.pressed.pixmap:			tbarufcs.xpm
toolbar.button.pressed.color:			#
toolbar.button.pressed.colorTo:			#
toolbar.button.pressed.picColor:		#000000

toolbar.iconbar.empty:				flat
toolbar.iconbar.empty.pixmap:			tbarufcs.xpm
toolbar.iconbar.empty.color:			#
toolbar.iconbar.empty.colorTo:			#

toolbar.iconbar.focused.borderWidth:		0
toolbar.iconbar.focused.borderColor:		#aeaeae
toolbar.iconbar.focused:			flat
toolbar.iconbar.focused.pixmap:			tbarfcs.xpm
toolbar.iconbar.focused.color:			#
toolbar.iconbar.focused.colorTo:		#
toolbar.iconbar.focused.textColor:		#e7e7e7
toolbar.iconbar.focused.justify:		center

toolbar.iconbar.unfocused.borderWidth:		0
toolbar.iconbar.unfocused.borderColor:		#aeaeae
toolbar.iconbar.unfocused:			flat
toolbar.iconbar.unfocused.pixmap:		tbarufcs.xpm
toolbar.iconbar.unfocused.color:		#
toolbar.iconbar.unfocused.colorTo:		#
toolbar.iconbar.unfocused.textColor:		#6f6f6f
toolbar.iconbar.unfocused.justify:		center

############################################################## WINDOW #########

window.bevelWidth:				0
window.shade:					false
window.borderWidth:				1
window.borderColor:				#19191b

#window.focus.borderWidth:			1
#window.focus.borderColor:			#ffffff

#window.unfocus.borderWidth:			1
#window.unfocus.borderColor:			#000000

window.justify:					Center

window.title.height:				19

window.title.focus:				flat
window.title.focus.pixmap:			tbarfcs.xpm
window.title.focus.color:			#
window.title.focus.colorTo:			#
window.title.unfocus:				flat
window.title.unfocus.pixmap:			tbarufcs.xpm
window.title.unfocus.color:			#
window.title.unfocus.colorTo:			#

window.label.focus:				flat
window.label.focus.pixmap:			tbarfcs.xpm
window.label.focus.color:			#
window.label.focus.colorTo:			#
window.label.focus.textColor:			#e7e7e7
window.label.unfocus:				flat
window.label.unfocus.pixmap:			tbarufcs.xpm
window.label.unfocus.color:			#
window.label.unfocus.colorTo:			#
window.label.unfocus.textColor:			#6f6f6f

window.button.focus:				flat
window.button.focus.color:      		#
window.button.focus.colorTo:      		#
window.button.focus.picColor:			#
window.button.unfocus:				flat
window.button.unfocus.Color:			#
window.button.unfocus.ColorTo:			#
window.button.unfocus.picColor:			#
window.button.pressed:				flat
window.button.pressed.color:			#
window.button.pressed.colorTo:			#
window.button.pressed.picColor:			#

window.shade.pixmap:				shadefcs.xpm
window.shade.unfocus.pixmap:			shadeufcs.xpm
window.shade.pressed.pixmap:			shadepr.xpm

window.unshade.pixmap:				unshadefcs.xpm
window.unshade.unfocus.pixmap:			unshadeufcs.xpm
window.unshade.pressed.pixmap:			unshadepr.xpm

window.menuicon.pixmap:				menuiconfcs.xpm
window.menuicon.unfocus.pixmap:			menuiconufcs.xpm
window.menuicon.pressed.pixmap:			menuiconpr.xpm

window.close.pixmap:				closefcs.xpm
window.close.unfocus.pixmap:			closeufcs.xpm
window.close.pressed.pixmap:			closepr.xpm

window.iconify.pixmap:				minfcs.xpm
window.iconify.unfocus.pixmap:			minufcs.xpm
window.iconify.pressed.pixmap:			minpr.xpm

window.maximize.pixmap:				maxfcs.xpm
window.maximize.unfocus.pixmap:			maxufcs.xpm
window.maximize.pressed.pixmap:			maxpr.xpm

window.stick.pixmap:				stickfcs.xpm
window.stick.unfocus.pixmap:			stickufcs.xpm
window.stick.pressed.pixmap:			stickpr.xpm

window.stuck.pixmap:				stuckfcs.xpm
window.stuck.unfocus.pixmap:			stuckufcs.xpm
window.stuck.pressed.pixmap:			stuckufcs.xpm

window.handle.focus:				flat
window.handle.focus.pixmap:			tbarfcs.xpm
window.handle.focus.color:			#
window.handle.focus.colorTo:			#
window.handle.unfocus:				flat
window.handle.unfocus.pixmap:			tbarufcs.xpm
window.handle.unfocus.color:			#
window.handle.unfocus.colorTo:			#
window.handleWidth:				3

window.grip.focus:				flat
window.grip.focus.pixmap:			tbarfcs.xpm
window.grip.focus.color:			#
window.grip.focus.colorTo:			#
window.grip.unfocus:				flat
window.grip.unfocus.pixmap:			tbarufcs.xpm
window.grip.unfocus.color:			#
window.grip.unfocus.colorTo:			#

###############################################################################
# EOF